NEXT_PUBLIC_SITE_TITLE=UR Royal Game
NEXT_PUBLIC_SITE_DESCRIPTION=A modern implementation of the ancient Royal Game of Ur.
NEXT_PUBLIC_API_URL=https://api.yoursite.com
NEXT_PUBLIC_GA_ID=your_google_analytics_id
NEXT_PUBLIC_FB_PIXEL_ID=your_facebook_pixel_id
NEXT_PUBLIC_GTM_ID=your_google_tag_manager_id
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDER_EMAIL=your_verified_sender_email@example.com


